63f7b34db8d8cdea90c76aacccf841ec
::res://::1779643223
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1775858965::0::1::::<><><>0<>0<><>::
global.gd::GDScript::8528085714972825481::1778279090::0::1::::<>Node<><>0<>0<><>::
icon.png::CompressedTexture2D::15047351210411190::1775858965::1775858965::1::::<><><>0<>0<>1b715dbefff322edf369d96dc8dd5e44<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1775862076::0::1::::<><><>0<>0<><>::
::res://addons/::1775858965
::res://addons/colorpicker_presets/::1775858965
colorpicker_presets.gd::GDScript::2597531570939366545::1775858965::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1775858965::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775858965::0::1::::<><><>0<>0<><>::
::res://assets/::1775858965
ground_shadow.png::CompressedTexture2D::7923201520570455721::1775858965::1775858965::1::::<><><>0<>0<>88460a1e062b440d2aced4625bc9f055<>res://.godot/imported/ground_shadow.png-0048aeba1301fdec5d5b22f14cd5dadf.ctex::
::res://assets/smoke_explosion/::1775858965
circle_32.png::CompressedTexture2D::7675991244507767596::1775858965::1775858965::1::::<><><>0<>0<>408a56c3f12dbd2c309f5655633003e8<>res://.godot/imported/circle_32.png-2036b7a139fcbce52fc63743937c373c.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1775858965::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1775858965::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1775858965::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://assets/smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://assets/smoke_explosion/smoke_explosion.gd
::res://assets/sounds/::1775858965
cancel_4.wav::AudioStreamWAV::4434653107637040327::1775858965::1775858965::1::::<><><>0<>0<>51e7e717280cd1cba6143cc2b3af89c5<>res://.godot/imported/cancel_4.wav-cd4acf2196e14fd517e8c780d60f5308.sample::
hit 1 fast attack.wav::AudioStreamWAV::4318005703299699385::1775858965::1775858965::1::::<><><>0<>0<>034026bd11804ae43dc60caeb00e7c8f<>res://.godot/imported/hit 1 fast attack.wav-66526a6707f7c35c6ec80ee18c5efc2a.sample::
::res://characters/::1775858965
::res://characters/player/::1778278360
player.gd::GDScript::1158973545232511037::1775858965::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1974746363492629602::1778278360::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/player/happy_boo/happy_boo.tscn<>uid://qroeipq8rv14::::res://characters/player/player.gd<>uid://dl8tiw1bpd1nt::::res://pistol/gun.tscn
::res://characters/player/happy_boo/::1775858965
happy_boo.gd::GDScript::3084278065983280126::1775858965::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1775858965::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://characters/player/happy_boo/happy_boo.gd<>uid://dk5b8a84a6n2h::::res://assets/ground_shadow.png<>uid://b3e4kkrfbvr1g::::res://characters/player/happy_boo/square_foot.png<>uid://cdfpnrd7unfym::::res://characters/player/happy_boo/square_lower_leg.png<>uid://dgd62havw7eu8::::res://characters/player/happy_boo/square_upper_leg.png<>uid://c3r8eyeh2833v::::res://characters/player/happy_boo/square_body.png<>uid://c8nnwxs1l12em::::res://characters/player/happy_boo/square_face.png
square_body.png::CompressedTexture2D::6775235482102118485::1775858965::1775858965::1::::<><><>0<>0<>4e89408865a38ad214f630c0dbb54524<>res://.godot/imported/square_body.png-2419f0a52a2fa37410350b335c6b1c5e.ctex::
square_face.png::CompressedTexture2D::7116739963656526400::1775858965::1775858965::1::::<><><>0<>0<>4159adf1a0ce608a85b146877c7e3a70<>res://.godot/imported/square_face.png-1994bf67ab847bdb15f7d6edee388c6e.ctex::
square_foot.png::CompressedTexture2D::4361745019028059222::1775858965::1775858965::1::::<><><>0<>0<>1d84bb63e65616b3f3887291207bb554<>res://.godot/imported/square_foot.png-19b8c7c5c21dff22fb64657079c0abe8.ctex::
square_lower_leg.png::CompressedTexture2D::4994664656295402296::1775858965::1775858965::1::::<><><>0<>0<>b49889ea81e3da04934a62204e21006a<>res://.godot/imported/square_lower_leg.png-9fe3c13f414b27c86c063be171dd57e4.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1775858965::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::3732376858515969496::1775858965::1775858965::1::::<><><>0<>0<>e10a11b5422c54b91c3ade2f89e96bb7<>res://.godot/imported/square_ref.png-7bdb9831e6a5f87f50736f3609ce74a3.ctex::
square_upper_leg.png::CompressedTexture2D::7588519058029126745::1775858965::1775858965::1::::<><><>0<>0<>bc26db54819ab528288016dd72996bad<>res://.godot/imported/square_upper_leg.png-3ab14663475e0bfcb29b7ece518d61f4.ctex::
::res://characters/slime/::1775858965
mob.gd::GDScript::7544600776445816463::1775858965::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::8972050098239215511::1775858965::0::1::::<><><>0<>0<><>::uid://dfqwqchptunkx::::res://characters/slime/mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
slime.gd::GDScript::8074356101711422006::1775858965::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1775858965::0::1::::<><><>0<>0<><>::uid://c2t1crng7t58l::::res://characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://characters/slime/slime.gd<>uid://dk5b8a84a6n2h::::res://assets/ground_shadow.png<>uid://bnd4gurtidin::::res://characters/slime/slime_face.png<>uid://e4gtsguue7fg::::res://characters/slime/slime_body_hurt.png<>uid://c7rt25t421lnf::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::6708746449635517821::1775858965::1775858965::1::::<><><>0<>0<>b3e55af38fc8f8432bcecf45b6544f44<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::341021517085413520::1775858965::1775858965::1::::<><><>0<>0<>a2e7652dcbcdfd52838f81ce70456416<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::97260040276650809::1775858965::1775858965::1::::<><><>0<>0<>dc6b33b1876f30bed3031942090bb8fb<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::7055182231326781259::1775858965::1775858965::1::::<><><>0<>0<>dfb8c9ee4ff4b7f0745c09e0b69cfcef<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://game/::1775860639
game.gd::GDScript::6079456379472466573::1775860597::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::4171079128189274498::1775860639::0::1::::<><><>0<>0<><>::uid://csu601wgxyjld::::res://game/game.gd<>uid://3et1wn8i44be::::res://characters/player/player.tscn<>uid://rfge8x3nlu4r::::res://game/pause_screen/pause_screen.tscn<>uid://ce11bxhiyk7y8::::res://trees/pine_tree.tscn<>uid://cxguhtibeeqqi::::res://game/game_over_screen/game_over_screen.tscn<>uid://cqughp7ro5w3::::res://game/settings_menu/settings_menu.tscn<>uid://gvejiimw4qd0::::res://game/ui/round_countdown/round_countdown.tscn<>uid://bqqbpj2bk8p47::::res://game/ui/experience_bar/experience_bar.tscn<>uid://b5i78r3u7b6j3::::res://game/game_won_screen/game_won_screen.tscn
::res://game/game_over_screen/::1775860108
game_over_screen.gd::GDScript::6208440138456193682::1775858965::0::1::::<>Control<><>0<>0<><>::
game_over_screen.tscn::PackedScene::6400798888351014248::1775860108::0::1::::<><><>0<>0<><>::uid://cupodp6vspwb7::::res://game/game_over_screen/game_over_screen.gd
::res://game/game_won_screen/::1775860847
game_won_screen.gd::GDScript::9207008316870998459::1775860822::0::1::::<>Control<><>0<>0<><>::
game_won_screen.tscn::PackedScene::4510603826936962002::1775860847::0::1::::<><><>0<>0<><>::uid://d4f7c1t1q1hrn::::res://game/game_won_screen/game_won_screen.gd
::res://game/loading_screen/::1775858965
loading_screen.gd::GDScript::3339912954425542466::1775858965::0::1::::<>Control<><>0<>0<><>::
loading_screen.tscn::PackedScene::3388605639291041269::1775858965::0::1::::<><><>0<>0<><>::uid://bnt444ok36h6q::::res://game/loading_screen/loading_screen.gd
::res://game/main_menu/::1775858965
main_menu.gd::GDScript::5677367341338072883::1775858965::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6289522115331989125::1775858965::0::1::::<><><>0<>0<><>::uid://cm5fn7xypwxhj::::res://game/main_menu/main_menu.gd<>uid://cqughp7ro5w3::::res://game/settings_menu/settings_menu.tscn
::res://game/pause_screen/::1775858965
pause_screen.gd::GDScript::2822478800614250602::1775858965::0::1::::<>Control<><>0<>0<><>::
pause_screen.tscn::PackedScene::1203905445840144803::1775858965::0::1::::<><><>0<>0<><>::uid://bghh2wm5lp2aw::::res://game/pause_screen/pause_screen.gd
::res://game/settings_menu/::1775858965
settings_menu.gd::GDScript::623999242959658799::1775858965::0::1::::<>Control<><>0<>0<><>::
settings_menu.tscn::PackedScene::174633178272534080::1775858965::0::1::::<><><>0<>0<><>::uid://i5jf842ymax8::::res://game/settings_menu/settings_menu.gd
::res://game/ui/::1775858965
::res://game/ui/experience_bar/::1775859470
experience_bar.gd::GDScript::7468494819975072615::1775858965::0::1::::<>Control<><>0<>0<><>::
experience_bar.tscn::PackedScene::3542560244347900222::1775859470::0::1::::<><><>0<>0<><>::uid://den2avocuyk5d::::res://game/ui/experience_bar/experience_bar.gd
::res://game/ui/round_countdown/::1778279131
round_countdown.gd::GDScript::1317135016175258076::1778279125::0::1::::<>Control<><>0<>0<><>::
round_countdown.tscn::PackedScene::464744367900678919::1778279131::0::1::::<><><>0<>0<><>::uid://s1bayun83cjs::::res://game/ui/round_countdown/round_countdown.gd
::res://pistol/::1775858965
bullet.gd::GDScript::4620814042701746690::1775858965::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::3259107095961483168::1775858965::0::1::::<><><>0<>0<><>::uid://b63meq17074pa::::res://pistol/bullet.gd<>uid://bd4rrqj72amnx::::res://pistol/projectile.png
gun.gd::GDScript::1928686621719540792::1775858965::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::8000632901939680861::1775858965::0::1::::<><><>0<>0<><>::uid://2qjgma65pcsu::::res://pistol/gun.gd<>uid://coon1w77o334i::::res://pistol/pistol.png<>uid://b4ggdavda3yv4::::res://assets/sounds/cancel_4.wav
pistol.png::CompressedTexture2D::5785223424844204306::1775858965::1775858965::1::::<><><>0<>0<>134b0977f446b23185541539d2de6e66<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::2657917572615215857::1775858965::1775858965::1::::<><><>0<>0<>c54f150a161e2420a81113a2f95c2324<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1775858965
circle.png::CompressedTexture2D::4826504172182946827::1775858965::1775858965::1::::<><><>0<>0<>beb7d7bef7c4acade64d18c85ad53c74<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::7505530315511680361::1775858965::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1775858965::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1775858965
muzzle_flash.gd::GDScript::2184711477186327130::1775858965::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::8165061320742786479::1775858965::1775858965::1::::<><><>0<>0<>d63a7f225b1e1679c8cc4123d78e692f<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1775858965::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://trees/::1778279532
pine_tree.gd::GDScript::2387186968332521806::1778279532::0::1::::<>StaticBody2D<><>0<>0<><>::
pine_tree.png::CompressedTexture2D::3533732700255610135::1775858965::1775858965::1::::<><><>0<>0<>e3cd3eba4f77380aa3a76dc2ef700f0d<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
pine_tree.tscn::PackedScene::5108852210396389345::1778279532::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://assets/ground_shadow.png<>uid://baamvdn536mda::::res://trees/pine_tree.gd<>uid://bql1cc345qv7d::::res://trees/pine_tree.png<>uid://dxxcft08ahp0::::res://trees/toco_simples.svg
toco_simples.svg::CompressedTexture2D::259447574826938403::1778277872::1778277873::1::::<><><>0<>0<>09915dade4b72ca0b816a13dd452a036<>res://.godot/imported/toco_simples.svg-47675afdc3ad79befa6faaed99831505.ctex::
