[gd_scene format=3 uid="uid://b0orcf2elt0ig"]

[ext_resource type="Script" uid="uid://csu601wgxyjld" path="res://game/game.gd" id="1_4fuuu"]
[ext_resource type="PackedScene" uid="uid://3et1wn8i44be" path="res://characters/player/player.tscn" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://rfge8x3nlu4r" path="res://game/pause_screen/pause_screen.tscn" id="2_4fuuu"]
[ext_resource type="PackedScene" uid="uid://cxguhtibeeqqi" path="res://game/game_over_screen/game_over_screen.tscn" id="3_dxrkv"]
[ext_resource type="PackedScene" uid="uid://cqughp7ro5w3" path="res://game/settings_menu/settings_menu.tscn" id="4_dakft"]
[ext_resource type="PackedScene" uid="uid://gvejiimw4qd0" path="res://game/ui/round_countdown/round_countdown.tscn" id="5_u5opy"]
[ext_resource type="PackedScene" uid="uid://bqqbpj2bk8p47" path="res://game/ui/experience_bar/experience_bar.tscn" id="6_y36n6"]
[ext_resource type="PackedScene" uid="uid://b5i78r3u7b6j3" path="res://game/game_won_screen/game_won_screen.tscn" id="7_l8g03"]
[ext_resource type="PackedScene" uid="uid://bletknihf31ma" path="res://campfire/campfire.tscn" id="8_camp1"]
[ext_resource type="PackedScene" path="res://game/powerup_screen/powerup_screen.tscn" id="9_pwscr"]

[sub_resource type="Curve2D" id="Curve2D_dxrkv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -56, -82, 0, 0, 0, 0, -58, 1139, 0, 0, 0, 0, 1999, 1145, 0, 0, 0, 0, 1982, -82, 0, 0, 0, 0, -56, -82)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=331711098]
y_sort_enabled = true
script = ExtResource("1_4fuuu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1766754331]

[node name="PauseScreen" parent="CanvasLayer" unique_id=1389009125 instance=ExtResource("2_4fuuu")]
unique_name_in_owner = true
visible = false

[node name="GameOverScreen" parent="CanvasLayer" unique_id=1541215547 instance=ExtResource("3_dxrkv")]
unique_name_in_owner = true
visible = false

[node name="SettingsMenu" parent="CanvasLayer" unique_id=807785419 instance=ExtResource("4_dakft")]
unique_name_in_owner = true
visible = false

[node name="RoundCountdown" parent="CanvasLayer" unique_id=523677653 instance=ExtResource("5_u5opy")]
unique_name_in_owner = true

[node name="ExperienceBar" parent="CanvasLayer" unique_id=1680007669 instance=ExtResource("6_y36n6")]
unique_name_in_owner = true

[node name="GameWonScreen" parent="CanvasLayer" unique_id=64804670 instance=ExtResource("7_l8g03")]
unique_name_in_owner = true
visible = false

[node name="PowerupScreen" parent="CanvasLayer" unique_id=100000004 instance=ExtResource("9_pwscr")]
unique_name_in_owner = true

[node name="WoodCounter" type="Label" parent="CanvasLayer" unique_id=100000001]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 20
text = "Madeira: 0"

[node name="CampfireMarker" type="Label" parent="CanvasLayer" unique_id=100000002]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 48.0
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 20
text = "Fogueira →"

[node name="GameBg" type="CanvasLayer" parent="." unique_id=489855572]
layer = -1

[node name="ColorRect" type="ColorRect" parent="GameBg" unique_id=1040995062]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." unique_id=1829480374 instance=ExtResource("1_l1rk1")]
position = Vector2(964, 516)

[node name="Path2D" type="Path2D" parent="Player" unique_id=993712580]
position = Vector2(-964, -516)
curve = SubResource("Curve2D_dxrkv")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=1256672372]
unique_name_in_owner = true
position = Vector2(-56, -82)
rotation = 1.5724343

[node name="Campfire" parent="." unique_id=100000003 instance=ExtResource("8_camp1")]
unique_name_in_owner = true
position = Vector2(700, 700)

[node name="Timer" type="Timer" parent="." unique_id=1797227447]
wait_time = 0.3
autostart = true

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
