[gd_scene format=3 uid="uid://rfge8x3nlu4r"]

[ext_resource type="Script" uid="uid://bghh2wm5lp2aw" path="res://game/pause_screen/pause_screen.gd" id="1_a4k0e"]

[node name="PauseScreen" type="Control" unique_id=2118432441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4k0e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=823500261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 0.7647059)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2102419648]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -46.5
offset_right = 61.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1368843271]
layout_mode = 2
text = "Game is Paused"
horizontal_alignment = 1

[node name="PowerupList" type="Label" parent="VBoxContainer" unique_id=100000005]
unique_name_in_owner = true
layout_mode = 2
text = ""
horizontal_alignment = 1
autowrap_mode = 3

[node name="Resume Button" type="Button" parent="VBoxContainer" unique_id=1589596989]
layout_mode = 2
text = "Resume"

[node name="Settings Button" type="Button" parent="VBoxContainer" unique_id=1646232823]
layout_mode = 2
text = "Settings"

[node name="Quit to Main Menu Button" type="Button" parent="VBoxContainer" unique_id=1606560398]
layout_mode = 2
text = "Quit to Main Menu
"

[node name="Quit Button" type="Button" parent="VBoxContainer" unique_id=560846825]
layout_mode = 2
text = "Quit to Desktop"

[connection signal="pressed" from="VBoxContainer/Resume Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit to Main Menu Button" to="." method="_on_quit_to_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
