[gd_scene format=3 uid="uid://dl8tiw1bpd1nt"]

[ext_resource type="Script" uid="uid://2qjgma65pcsu" path="res://pistol/gun.gd" id="1_b7uwb"]
[ext_resource type="Texture2D" uid="uid://coon1w77o334i" path="res://pistol/pistol.png" id="1_kmld4"]
[ext_resource type="AudioStream" uid="uid://b4ggdavda3yv4" path="res://assets/sounds/cancel_4.wav" id="3_donny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7uwb"]
radius = 378.0476

[node name="Gun" type="Area2D" unique_id=717064472]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_b7uwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=405695769]
shape = SubResource("CircleShape2D_b7uwb")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=849668234]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot" unique_id=1211149820]
position = Vector2(109, 0)
texture = ExtResource("1_kmld4")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol" unique_id=1436564298]
unique_name_in_owner = true
position = Vector2(26, -10)

[node name="Timer" type="Timer" parent="." unique_id=1122534376]
wait_time = 0.3
autostart = true

[node name="sfx_attack" type="AudioStreamPlayer2D" parent="." unique_id=1292240246]
stream = ExtResource("3_donny")
bus = &"Audio"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
